<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro al Programa de Tutorías - ESCOM</title>
    <!-- Enlace a los estilos CSS de Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Link a font awesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css">
    <!-- Enlace a la hoja de estilos personalizada -->
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="https://www.escom.ipn.mx/" target="_blank">
            <img src="resources/img/logo_escom.png" alt="ESCOM" height="30" class="d-inline-block align-top">
        </a>
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="registro.html">Registro</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="sesion.html">Descargar PDF</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="php/admin.php">Admin</a>
                </li>
            </ul>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="navbar-brand" href="https://www.ipn.mx/" target="_blank">
                        <img src="resources/img/Logo_IPN.png" alt="IPN" height="30" class="d-inline-block align-top">
                    </a>
                </li>
            </ul>
        </div>
    </nav>
    

    <!-- Contenedor principal: Contiene informacion acerca del programa de tutorias y los tipos de tutorias que ofrece la escuela -->
    <div class="container mt-5">
        
        <div class="card mb-4">
            <div class="card-body">
                <h1 class="card-title">Programa Institucional de Tutorías (PIT)</h1>
                <p class="card-text">El Programa Institucional de Tutorías (PIT) del Instituto Politécnico Nacional (IPN) es una estrategia diseñada para organizar la tutoría en todas las Unidades Académicas del IPN. Su propósito principal es acompañar a los alumnos en temas personales y académicos a lo largo de su trayectoria escolar. Esto incluye atención especializada y canalización, orientación sobre servicios y trámites, y fomentar la pertenencia institucional. El PIT busca apoyar a los estudiantes para que puedan alcanzar sus objetivos educativos y personales de manera efectiva.</p>
            </div>
            <!-- Reducir el tamaño de la imagen a 50% del ancho disponible -->
            <img src="resources/img/PIT.png" class="card-img-bottom" alt="Programa Institucional de Tutorías" style="width: 50%; display: block; margin: auto;">
        </div>
        
        
        
        <div class="card mb-4">
            <div class="card-body">
                <h2 class="card-title">Figuras Tutoriales</h2>
                <p class="card-text ed">La Secretaría Académica ha definido seis figuras tutoriales para cumplir con la meta de llevar a los alumnos a una trayectoria académica exitosa, las cuales son:</p>
                <div id="accordion">
                    <div class="card" id="card1">
                        <div class="card-header" id="headingOne">
                            <h5 class="mb-0 d-flex justify-content-between align-items-center" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                <button class="btn btn-link text-primary font-weight-bold">
                                    Tutoría Individual
                                </button>
                                <i class="fas fa-plus-circle"></i>
                            </h5>
                        </div>
                        <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                            <div class="card-body">
                                <h3 class="mt-4">Tutoría Individual</h3>
                                <p>Es un acompañamiento académico, personal o ambos que se realiza a lo largo del periodo escolar a petición de un alumno, quien ha identificado al tutor que puede apoyarlo en los temas de su interés.</p>
                                <p>En este sentido, la figura tutorial brinda orientación sobre los programas académicos, trámites y servicios disponibles en el IPN y, si es el caso, canaliza a las dependencias politécnicas que puedan brindar atención al alumnado en las problemáticas identificadas, asumiendo el compromiso de generar un ambiente de respeto, confianza y escucha empática para abordar junto con el tutorado, temas como: dificultades académicas, técnicas de estudio, dudas relacionadas con su trayectoria académica, trámites, servicios, situaciones familiares, sociales o de salud.</p>
                                <p>En esta actividad, por la carga de trabajo tutorial, solo podrán ser asignados hasta 10 alumnos por periodo escolar por tutor.</p>
                
                                <h3 class="mt-4">Actividades del tutor</h3>
                                <ol>
                                    <li> Acude con el Coordinador del PAT para solicitar su registro como figura tutorial.</li>
                                    <li>Recibe del titular de la Subdirección Académica su designación, así como la lista de sus alumnos tutorados cada inicio de periodo.</li>
                                    <li>Elabora el Programa de Trabajo Tutorial (PTT) con base en el PAT de la Unidad Académica, las necesidades y características de sus tutorados, el cual deberá ser validado por la Coordinación del PAT.</li>
                                    <li>Implementa y da seguimiento al PTT e informa al Coordinador del PAT las problemáticas encontradas, con el fin de realizar el acompañamiento concerniente, con el propósito de llevar a cabo la intervención adecuada y la canalización correspondiente.</li>
                                    <li>Asiste a las reuniones de trabajo convocadas por el Coordinador del PAT de la UA.</li>
                                    <li>Vincula al alumnado con los servicios internos y externos que ofrece el IPN.</li>
                                    <li>Sugiere la trayectoria escolar con base en los resultados del periodo escolar que concluye, durante las fechas establecidas para la reinscripción.</li>
                                    <li>Requisita en tiempo y forma en el Sistema de Administración del Programa Institucional de Tutorías (SADPIT) las sesiones de atención de seguimiento, así como las encuestas de autorreflexión.</li>
                                </ol>
                                <p>Para la emisión de la constancia correspondiente es requisito indispensable:</p>
                                <ol>
                                    <li>Al menos 10 sesiones de atención por alumno reportadas en el SADPIT.</li>
                                    <li>Llenado del registro de la acción tutorial en el SADPIT por sesión.</li>
                                    <li>Encuesta de apreciación de la tutoría por parte de los alumnos.</li>
                                </ol>
                            </div>
                        </div>
                    </div>

                    <div class="card" id="card2">
                        <div class="card-header" id="headingTwo">
                            <h5 class="mb-0 d-flex justify-content-between align-items-center" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                <button class="btn btn-link text-primary font-weight-bold collapsed">
                                    Tutoría Grupal
                                </button>
                                <i class="fas fa-plus-circle"></i>
                            </h5>
                        </div>
                        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                            <div class="card-body">
                                <h3 class="card-title">Tutoría Grupal</h3>
                                <p>Es la actividad de acompañamiento durante todo el periodo escolar, a un grupo validado y autorizado en la estructura académica, en cualquier modalidad y contenido dentro de su carga académica. El docente apoya en el fortalecimiento del sentido de pertenencia institucional, difunde los derechos y obligaciones, conoce los programas y servicios de apoyo disponibles en su Unidad Académica y en el IPN; en su caso realiza la canalización correspondiente.</p>
                
                                <h4 class="mt-4">Actividades del tutor</h4>
                                <ol>
                                    <li>Acude a la Coordinación del PAT para solicitar su registro.</li>
                                    <li>Recibe de la Subdirección Académica su designación de tutoría grupal asignado a su carga académica.</li>
                                    <li>Conoce el diagnóstico del grupo, elabora, implementa y da seguimiento al PTT.</li>
                                    <li>Informa sobre incidencias a la Coordinación del PAT.</li>
                                    <li>Implementa las acciones y materiales elaborados por la Unidad Académica y la Coordinación del nivel correspondiente (DEMS, DES), con la intención de informar y difundir aspectos relacionados con las cuatro áreas de intervención: pertenencia, trayectoria escolar, trámites y servicios, y canalización.</li>
                                    <li>Sugiere la carga académica ideal con base al conocimiento de cada alumno.</li>
                                    <li>Establece un espacio de intercambio con la Subdirección Académica, para la toma de decisiones en aspectos relacionados con la trayectoria académica del estudiante.</li>
                                </ol>
                
                                <p class="mt-4">Para la emisión de la constancia correspondiente es requisito indispensable:</p>
                                <ol>
                                    <li>Ingresa al SADPIT para el registro de acción tutorial por lo menos de 8 sesiones durante el periodo.</li>
                                    <li>Entrega del informe final de la tutoría a través del SADPIT.</li>
                                    <li>Contar con al menos el 70% de las evaluaciones de los alumnos a través del SADPIT.</li>
                                    <li>Hacer entrega del Plan de Trabajo Tutorial a la Coordinación del PAT dentro de los quince días naturales posterior a la asignación.</li>
                                </ol>
                            </div>
                        </div>
                    </div>

                    <div class="card" id="card3">
                        <div class="card-header" id="headingThree">
                            <h5 class="mb-0 d-flex justify-content-between align-items-center" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                <button class="btn btn-link text-primary font-weight-bold collapsed text-left">
                                    Tutoría de Recuperación Académica
                                </button>
                                <i class="fas fa-plus-circle"></i>
                            </h5>
                        </div>
                        <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                            <div class="card-body">
                                <h3 class="card-title">Tutoría de Recuperación Académica</h3>
                                <p>Es la actividad de acompañamiento durante todo el periodo escolar, a un grupo validado y autorizado en la estructura académica, en cualquier modalidad y contenido dentro de su carga académica.</p>
                                <p>El docente apoya en el fortalecimiento del sentido de pertenencia institucional, difunde los derechos y obligaciones, conoce los programas y servicios de apoyo disponibles en su Unidad Académica y en el IPN; en su caso realiza la canalización correspondiente.</p>
                
                                <h4 class="mt-4">Actividades del tutor</h4>
                                <ol>
                                    <li>Acude a la Coordinación del PAT para solicitar su registro.</li>
                                    <li>Recibe de la Subdirección Académica su designación de tutoría grupal asignado a su carga académica.</li>
                                    <li>Conoce el diagnóstico del grupo, elabora, implementa y da seguimiento al PTT.</li>
                                    <li>Informa sobre incidencias a la Coordinación del PAT.</li>
                                    <li>Implementa las acciones y materiales elaborados por la Unidad Académica y la Coordinación del nivel correspondiente (DEMS, DES), con la intención de informar y difundir aspectos relacionados con las cuatro áreas de intervención: pertenencia, trayectoria escolar, trámites y servicios, y canalización.</li>
                                    <li>Sugiere la carga académica ideal con base al conocimiento de cada alumno.</li>
                                    <li>Establece un espacio de intercambio con la Subdirección Académica, para la toma de decisiones en aspectos relacionados con la trayectoria académica del estudiante.</li>
                                </ol>
                
                                <p class="mt-4">Para la emisión de la constancia correspondiente es requisito indispensable:</p>
                                <ol>
                                    <li>Las Direcciones de Coordinación (DES y DEMS), bajo la coordinación de la Secretaría Académica definieron la propuesta de procedimientos para las acciones de recuperación académica por tutorías quedando de la siguiente manera:</li>
                                </ol>
                                <p>La Unidad Académica enviará mediante oficio la solicitud de acciones de recuperación por tutoría a la Dirección de Coordinación correspondiente a más tardar la cuarta semana de inicio del periodo con la siguiente información:</p>
                                <ul>
                                    <li>Acuerdo(s) de Academia</li>
                                    <li>Nombre del tutor o tutora</li>
                                    <li>Programa Académico</li>
                                    <li>Unidad de aprendizaje</li>
                                    <li>Fecha de inicio</li>
                                    <li>Salón</li>
                                    <li>Horario</li>
                                </ul>
                                <p>De no existir observaciones, la Dirección de Coordinación autoriza mediante oficio las acciones de recuperación solicitando lo siguiente:</p>
                                <ol>
                                    <li>La Unidad Académica tendrá 15 días naturales posteriores a la autorización para enviar a la Dirección de Coordinación correspondiente el Plan de Trabajo Tutorial (PTT) con la finalidad de realizar el registro y seguimiento oportuno. En caso de no entregar el PTT solicitado se cancelará dicha solicitud.</li>
                                    <li>La duración de los cursos será entre el 60 y 70 por ciento del tiempo total de las horas del programa.</li>
                                    <li>Las Direcciones de Coordinación realizarán por lo menos tres visitas de seguimiento a las Unidades Académicas.</li>
                                    <li>Una vez concluidas las acciones de recuperación, la Unidad Académica enviará a la Dirección de Coordinación correspondiente el informe de resultados dentro de los 15 días naturales posteriores al término de la actividad tutorial.</li>
                                </ol>
                            </div>
                        </div>
                    </div>

                    <div class="card" id="card4">
                        <div class="card-header" id="headingFour">
                            <h5 class="mb-0 d-flex justify-content-between align-items-center" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                <button class="btn btn-link text-primary font-weight-bold collapsed">
                                    Tutoría de Regularización
                                </button>
                                <i class="fas fa-plus-circle"></i>
                            </h5>
                        </div>
                        <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
                            <div class="card-body">
                                <h3 class="card-title">Tutoría de Regularización</h3>
                                <p>Es la acción dirigida a un grupo de alumnos que requieren reafirmar conocimientos, que no hayan acreditado su unidad de aprendizaje, por temas específicos de difícil comprensión o para mejorar el rendimiento académico en una Unidad de Aprendizaje.</p>
                
                                <h4 class="mt-4">Actividades del tutor</h4>
                                <ol>
                                    <li>Elabora el Programa de Trabajo Tutorial (PTT) con base en las necesidades y características de los alumnos tutorados y el PAT de la Unidad Académica, dentro de los 15 días naturales posteriores a la asignación.</li>
                                    <li>Da seguimiento al Programa de Trabajo Tutorial (PTT) e informa oportunamente sobre incidencias al Coordinador del PAT de la UA.</li>
                                    <li>Asiste a las reuniones de trabajo convocadas por el Coordinador del PAT.</li>
                                    <li>Elabora el informe semestral al Coordinador del PAT.</li>
                                </ol>
                
                                <p class="mt-4">Para la emisión de la constancia correspondiente es requisito indispensable:</p>
                                <ol>
                                    <li>Entregar el informe semestral de la tutoría de regularización y llenar la autorreflexión de la tutoría a través del SADPIT.</li>
                                    <li>Evaluación por parte de los alumnos.</li>
                                </ol>
                            </div>
                        </div>
                    </div>

                    <div class="card" id="card5">
                        <div class="card-header" id="headingFive">
                            <h5 class="mb-0 d-flex justify-content-between align-items-center" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                <button class="btn btn-link text-primary font-weight-bold collapsed">
                                    Tutoría entre Pares
                                </button>
                                <i class="fas fa-plus-circle"></i>
                            </h5>
                        </div>
                        <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordion">
                            <div class="card-body">
                                <h3 class="card-title">Tutoría entre Pares</h3>
                                <p>Esta actividad es desempeñada por alumnos de los Niveles Medio Superior o Superior con buen dominio en determinadas unidades de aprendizaje, las cuales, frecuentemente tienen alto índice de reprobación. La tutoría entre pares se realiza en un espacio y horario asignado, y la labor del alumno tutor es explicar los temas que no han sido comprendidos parcial o totalmente, apoyar con ejemplos y resolución de problemas o ejercicios, en un ambiente de respeto y confianza, compartiendo estrategias de enseñanza que los jóvenes tutores han innovado y son de utilidad para que sus pares tengan mejor comprensión de las temáticas abordadas. Para el óptimo desarrollo de esta actividad es necesario que los alumnos tutores cuenten con el acompañamiento y coordinación de un docente tutor.</p>
                
                                <h4 class="mt-4">Actividades del tutor</h4>
                                <ol>
                                    <li>Elaborar junto con su tutor(a) la Estrategia para la Asesoría Académica (EAA).</li>
                                    <li>Implementar las acciones de asesoría de acuerdo con la EAA.</li>
                                    <li>Reportar oportunamente al tutor(a) y Coordinador del PAT de la UA los avances e incidentes en la implementación del EAA.</li>
                                    <li>Elaborar y entregar puntualmente el informe de actividades.</li>
                                </ol>
                
                                <p class="mt-4">Para la emisión de la constancia correspondiente es requisito indispensable:</p>
                                <ol>
                                    <li>Debe entregar informe de actividades al coordinador PAT.</li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Aqui ira el footer-->
    

    <!-- Scripts de Bootstrap y jQuery -->
    <script src="js/jquery-3.5.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- Script de validación con JavaScript -->
    <script src="js/validation.js"></script>
    
</body>
</html>
